@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.first-section
  background-image: url(../img/first-section-bg.jpg)
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 2px solid #080808

.navbar
  margin-bottom: 0

.navbar
  background: rgba(#080808, 0.9)

.button-holder
  position: relative
  width 100%
  text-align: center
  top: 400px
  color: white;
  font-weight: bold
  h2
    text-shadow: 2px 2px #080808, 2px 2px #080808
  button 
    border: 2px solid #080808 
    border-radius: 5px
    color: #ffffff
    background-color: rgba(08,08,08,0.95)
    padding: 5px
    outline: none
  button:hover
    color: #080808
    background: none

.news-section
  margin: 40px 10px  

.news-card
  margin: 10px
  box-shadow: 0 8px 16px 0 rgba(08,08,08,0.2)
  border-radius: 5px
  text-align: center
  padding-bottom: 20px
  .card-text
    padding: 10px
    text-align: left
  .btn
      margin-bottom: 10px


@import "media" // Всегда в конце
